# Selenide_finalWork

./: build.gradle  settings.gradle
src/test/java/: FinalWorkTests.java  FinalWork_Tests.java
src/test/java/skillbox/finalWork/: ActionPage.java  BasketPage.java  MainPage.java  OrderingPage.java  PizzaPage.java  RegistrationPage.java
