plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'

}

group 'com.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    aspectjVersion = '1.9.4'
    version = '2.25.0'
    useJUnit5 {
        version = '2.25.0'
    }
}

configurations {
    testCompile
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.11'

    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    systemProperty 'allure.link.issue.pattern', 'https://jira.atlassian.com/browse/{}'
    systemProperty 'allure.link.tms.pattern', 'https://jira.atlassian.com/browse/{}'

    systemProperty 'allure.link.issue.pattern', 'https://rdm.lwo.by/{}'
    systemProperty 'allure.link.tms.pattern', 'https://rdm.lwo.by/browse/{}'

}